PYTHONUNBUFFERED=0
POSTGRES_USER=ps
POSTGRES_PASSWORD=JGae3goosfdJ9
REDASH_LOG_LEVEL="INFO"
REDASH_REDIS_URL="redis://redis:6379/0"
REDASH_DATABASE_URL="postgresql://ps:JGae3goosfdJ9@postgres/postgres"
REDASH_COOKIE_SECRET="ahdh13134asdrt"
REDASH_WEB_WORKERS=4
REDASH_RATELIMIT_ENABLED="false"
REDASH_ADDITIONAL_QUERY_RUNNERS="redash.query_runner.python"
REDASH_DATE_FORMAT="YYYY-MM-DD"