# https://github.com/alibaba/nacos/blob/develop/distribution/conf/nacos-mysql.sql
# https://nacos.io/zh-cn/docs/quick-start-docker.html
# https://github.com/alibaba/nacos/issues/3000

NACOS_SERVERS=nacos1:8848 nacos2:8848 nacos3:8848
PREFER_HOST_MODE=hostname

MYSQL_SERVICE_HOST=10.10.10.106
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_PORT=53306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=mysql_666888.
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&serverTimezone=UTC